{
  "name": "majo21",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./personal/config/dev.env nodemon ./bin/www",
    "blog": "env-cmd -f ./personal/config/dev.env node ./bin/blog_helper.js",
    "prod:start": "npm ./bin/www",
    "fe:dev": "cd frontend && webpack-dev-server --mode development --hot --inline",
    "fe:build": "cd frontend && webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "babelConfig": {},
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "standard-react"
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "env-cmd": "^10.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "read-time-estimate": "0.0.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@svgr/webpack": "^4.3.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.3",
    "react-hot-loader": "^4.12.18",
    "svg-sprite-loader": "^4.1.6",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
